<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autotech AI - Your AI Diagnostic Expert</title>
    <meta name="description" content="Instant automotive repair data, wiring diagrams, and diagnostics for professional technicians." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              slate: {
                800: '#1e293b',
                850: '#171717', // Neutral Dark
                900: '#0a0a0a', // Almost Black
                950: '#050505', // Pure Black
              },
              brand: {
                blue: '#06b6d4',   // Cyan 500 (Primary)
                orange: '#14b8a6', // Teal 500 (Secondary/Accent)
                accent: '#22d3ee', // Cyan 400 (Highlight)
                dark: '#083344',   // Cyan 950 (Deep background)
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }

      /* Hide scrollbar utility */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-200 antialiased overflow-x-hidden selection:bg-brand-blue selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>